<html>
<head>
    <title>Contacts</title>
</head>
<body>
    <table><tr>
        <td>
                <a href="./Home.html" >Home</a>        
        </td>    
        <td>
        <a href="./profile.html" >View Profile</a>
    </td>
    <td></td>
    <td>
        <a href="./login.html">log out</a>
    </td>
</tr></table>
    <table border="2px">
        <tr>
            <td>Contacts</td> <td>phone No. | email</td>
        </tr>
        <tr>
            <td>User2</td><td>user.2@gmail.com</td>
        </tr>
        <tr>
            <td>User3</td><td>user.3@gmail.com</td>
        </tr>
        <tr>
            <td>User4</td><td>9898123456</td>
        </tr>
    </table>
    <form id="login" method="POST" action="./Home.html" >
                
        <fieldset form="login">
            <div class="container">
            <legend><h1>Search new contact</h1></legend>
            
            <p>Please fill any of the details to search contact</p>
            <label for="uid"><b>user id:</b></label><br>
            <input type="text" id="uid" name="uid" placeholder="user id"><br>
            <label for="contact"><b> Phone No. or email </b></label><br>
            <input type="text" id="contact" name="contact" placeholder="contact No. or email"><br><br>
            <input type="submit" value="Request" class="registerbtn">
            </div>
        </fieldset>
        
        
    </form>
</body>
</html>